server {
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Nginx-Proxy true;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://web:3000;
  }

}

server {
  listen 8080;

  location /api/ {
    proxy_pass http://back:5000/api/;
  }
}
